새롭게 파일명을 만들어서 저장합니다.
기존 내용은 모두 삭제후 새롭게 글이 추가 됩니다.
파일명은 str1.txt 입니다.
안녕하세요. 반갑습니다.
저는 홍길동입니다.
파이썬 수업을 열심히 듣고 있습니다.
오늘은 파일입출력에 대해서 배우고 있습니다.
재미있지만 수업을 너무 빨리 나갑니다.
그리고 해보라고 합니다.
미치겠습니다.
안녕하세요. 반갑습니다.
저는 홍길동입니다.
파이썬 수업을 열심히 듣고 있습니다.
오늘은 파일입출력에 대해서 배우고 있습니다.
재미있지만 수업을 너무 빨리 나갑니다.
그리고 해보라고 합니다.
미치겠습니다.
안녕하세요. 반갑습니다.
저는 홍길동입니다.
파이썬 수업을 열심히 듣고 있습니다.
오늘은 파일입출력에 대해서 배우고 있습니다.
재미있지만 수업을 너무 빨리 나갑니다.
그리고 해보라고 합니다.
미치겠습니다.
안녕하세요. 반갑습니다.
저는 홍길동입니다.
파이썬 수업을 열심히 듣고 있습니다.
오늘은 파일입출력에 대해서 배우고 있습니다.
재미있지만 수업을 너무 빨리 나갑니다.
그리고 해보라고 합니다.
미치겠습니다.
안녕하세요. 반갑습니다.
저는 홍길동입니다.
파이썬 수업을 열심히 듣고 있습니다.
오늘은 파일입출력에 대해서 배우고 있습니다.
재미있지만 수업을 너무 빨리 나갑니다.
그리고 해보라고 합니다.
미치겠습니다.
