<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>수채화 스타일 집 그림</title>
  <style>
    .main-border 
    {
      border: 5px solid black;
      width: 1000px;
      height: 1000px;
      margin: 200px auto;
    }
    .room 
    {
      position: absolute;
      border: 5px solid black;
    }
    .room1 {
    width: 100px;
    height: 100px;
    top: 200px;
    border: 5px solid red;
    }
    .room2{
    width: 100px;
    height: 100px;
    border: 5px solid green;
    top: 600px;
    left: 1400px;
    }
    .room3 {
    width: 100px;
    height: 100px;
    float: left;
    top: 300px;
    border: 5px solid blue;
    }
    .room4 {
    width: 100px;
    height: 100px;
    float: left;
    top: 400px;
    border: 5px solid skyblue;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="main-border">
      <div class="room room1"></div>
      <div class="room room2"></div>
      <div class="room room3"></div>
      <div class="room room4"></div>
    </div>
  </div>
</body>
</html>
